{
  "name": "@byh3071/vhk",
  "version": "1.0.0",
  "description": "Vibe Harness Kit — 바이브코딩 풀사이클 CLI",
  "bin": {
    "vhk": "dist/index.js",
    "vhk-mcp": "dist/mcp/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest --run",
    "prepublishOnly": "pnpm build && pnpm test:run",
    "save": "vhk save",
    "check": "vhk check",
    "scan": "vhk secure scan",
    "recap": "vhk recap",
    "ship": "vhk ship",
    "doctor": "vhk doctor"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "vibe-coding",
    "harness",
    "cli",
    "scaffold",
    "session-log",
    "rules-sync"
  ],
  "author": "byh3071 <byh3071@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byh3071-cpu/vhk.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^5.22.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "handlebars": "^4.7.9",
    "inquirer": "^9.3.8",
    "ora": "^9.4.0",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.9.1",
    "ignore": "^7.0.5",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
